## Reading data from various Sources

In [3]:
import numpy as np
import pandas as pd
from io import StringIO

In [5]:
Data = '{"employee_name": "James", "email": "james@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Sr. Developer"}]}'
df=pd.read_json(StringIO(Data))
df

,employee_name,email,job_profile
0,James,james@gmail.com,"{'title1': 'Team Lead', 'title2': 'Sr. Develop..."

In [6]:
#converting again dataframe into json
df.to_json()

'{"employee_name":{"0":"James"},"email":{"0":"james@gmail.com"},"job_profile":{"0":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [7]:

df.to_json(orient='index')

'{"0":{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}}'

In [8]:

df.to_json(orient='records')

'[{"employee_name":"James","email":"james@gmail.com","job_profile":{"title1":"Team Lead","title2":"Sr. Developer"}}]'

In [14]:

df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=0)
df

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [17]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.2.2-cp312-cp312-win_amd64.whl.metadata (3.5 kB)
Downloading lxml-5.2.2-cp312-cp312-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
    --------------------------------------- 0.1/3.8 MB 1.1 MB/s eta 0:00:04
    --------------------------------------- 0.1/3.8 MB 1.3 MB/s eta 0:00:03
   - -------------------------------------- 0.1/3.8 MB 722.1 kB/s eta 0:00:06
   -- ------------------------------------- 0.2/3.8 MB 1.0 MB/s eta 0:00:04
   -- ------------------------------------- 0.2/3.8 MB 1.0 MB/s eta 0:00:04
   --- ------------------------------------ 0.3/3.8 MB 1.1 MB/s eta 0:00:04
   --- ------------------------------------ 0.3/3.8 MB 1.1 MB/s eta 0:00:04
   ---- ----------------------------------- 0.4/3.8 MB 1.0 MB/s eta 0:00:04
   ---- ----------------------------------- 0.4/3.8 MB 1.0 MB/s eta 0:00:04
   ----- ---------------------------------- 0.5/3.8 MB 1.1 MB/s eta 0:00:04
   ------ --------------------------------- 0.6/3.8 MB 1.1 MB/s eta 0:00:03
   ------ --------------------------------- 0.6/3.8 MB 1.1 MB/s eta 0:00:03
   ------ --------------------------------- 0.7/3.8 MB 1.1 MB/s eta 0:00:03
   ------- -------------------------------- 0.7/3.8 MB 1.1 MB/s eta 0:00:03
   -------- ------------------------------- 0.8/3.8 MB 1.1 MB/s eta 0:00:03
   -------- ------------------------------- 0.8/3.8 MB 1.1 MB/s eta 0:00:03
   --------- ------------------------------ 0.9/3.8 MB 1.1 MB/s eta 0:00:03
   --------- ------------------------------ 0.9/3.8 MB 1.1 MB/s eta 0:00:03
   ---------- ----------------------------- 1.0/3.8 MB 1.1 MB/s eta 0:00:03
   ----------- ---------------------------- 1.1/3.8 MB 1.2 MB/s eta 0:00:03
   ------------ --------------------------- 1.1/3.8 MB 1.2 MB/s eta 0:00:03
   ------------ --------------------------- 1.2/3.8 MB 1.2 MB/s eta 0:00:03
   ------------ --------------------------- 1.2/3.8 MB 1.2 MB/s eta 0:00:03
   ------------- -------------------------- 1.3/3.8 MB 1.2 MB/s eta 0:00:03
   -------------- ------------------------- 1.4/3.8 MB 1.2 MB/s eta 0:00:03
   --------------- ------------------------ 1.4/3.8 MB 1.2 MB/s eta 0:00:03
   --------------- ------------------------ 1.5/3.8 MB 1.2 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.2 MB/s eta 0:00:02
   ---------------- ----------------------- 1.6/3.8 MB 1.2 MB/s eta 0:00:02
   ----------------- ---------------------- 1.7/3.8 MB 1.2 MB/s eta 0:00:02
   ----------------- ---------------------- 1.7/3.8 MB 1.2 MB/s eta 0:00:02
   ------------------- -------------------- 1.8/3.8 MB 1.2 MB/s eta 0:00:02
   ------------------- -------------------- 1.9/3.8 MB 1.2 MB/s eta 0:00:02
   -------------------- ------------------- 2.0/3.8 MB 1.2 MB/s eta 0:00:02
   -------------------- ------------------- 2.0/3.8 MB 1.2 MB/s eta 0:00:02
   --------------------- ------------------ 2.1/3.8 MB 1.2 MB/s eta 0:00:02
   ---------------------- ----------------- 2.1/3.8 MB 1.2 MB/s eta 0:00:02
   ---------------------- ----------------- 2.1/3.8 MB 1.2 MB/s eta 0:00:02
   ----------------------- ---------------- 2.3/3.8 MB 1.2 MB/s eta 0:00:02
   ------------------------ --------------- 2.3/3.8 MB 1.2 MB/s eta 0:00:02
   ------------------------ --------------- 2.4/3.8 MB 1.2 MB/s eta 0:00:02
   ------------------------ --------------- 2.4/3.8 MB 1.2 MB/s eta 0:00:02
   ------------------------- -------------- 2.5/3.8 MB 1.2 MB/s eta 0:00:02
   -------------------------- ------------- 2.6/3.8 MB 1.2 MB/s eta 0:00:02
   --------------------------- ------------ 2.6/3.8 MB 1.2 MB/s eta 0:00:01
   --------------------------- ------------ 2.6/3.8 MB 1.2 MB/s eta 0:00:01
   ---------------------------- ----------- 2.8/3.8 MB 1.2 MB/s eta 0:00:01
   ----------------------------- ---------- 2.8/3.8 MB 1.2 MB/s eta 0:00:01
   ------------------------------ --------- 2.9/3.8 MB 1.2 MB/s eta 0:00:01
   ------------------------------- -------- 3.0/3.8 MB 1.2 MB/s eta 0:00:01
   ------------------------------- -------- 3.0/3.8 MB 1.2 MB/s eta 0:00:01
   -------------------------------- ------- 3.1/3.8 MB 1.2 MB/s eta 0:00:01
   --------------------------------- ------ 3.2/3.8 MB 1.2 MB/s eta 0:00:01
   --------------------------------- ------ 3.2/3.8 MB 1.2 MB/s eta 0:00:01
   ---------------------------------- ----- 3.3/3.8 MB 1.2 MB/s eta 0:00:01
   ---------------------------------- ----- 3.3/3.8 MB 1.2 MB/s eta 0:00:01
   ----------------------------------- ---- 3.4/3.8 MB 1.2 MB/s eta 0:00:01
   ------------------------------------ --- 3.5/3.8 MB 1.2 MB/s eta 0:00:01
   ------------------------------------- -- 3.6/3.8 MB 1.2 MB/s eta 0:00:01
   -------------------------------------- - 3.7/3.8 MB 1.2 MB/s eta 0:00:01
   ---------------------------------------  3.8/3.8 MB 1.2 MB/s eta 0:00:01
   ---------------------------------------  3.8/3.8 MB 1.2 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 1.2 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.2.2

In [19]:
url="https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"
df=pd.read_html(url)
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Republic First Bank dba Republic Bank,Philadelphia,PA,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
...,...,...,...,...,...,...,...
564,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
565,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
566,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
567,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
568,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [20]:
url="https://en.wikipedia.org/wiki/Mobile_country_code"
pd.read_html(url,match="Country",header=0)[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [23]:
!pip install openpyxl

Collecting openpyxl
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Using cached et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5

In [29]:
df_excel=pd.read_excel('data.xlsx',header=0)
df_excel

    Name  Age
0    ram   25
1  Sohan   36
2    Raj   98

In [38]:
#Pickling” is the process whereby a Python object hierarchy is converted into a byte stream, 
df_excel.to_pickle("excle_pickle_file")
pd.read_pickle("excle_pickle_file")

    Name  Age
0    ram   25
1  Sohan   36
2    Raj   98